# re-ss

./: .gitignore  Directory.Packages.props  Dockerfile  IMPLEMENTATION_PLAN.md  QA.md  REQUIREMENTS.md  TECH_SPEC.md  re-ss.slnx
.aspire/: settings.json
.github/workflows/: ci.yml
.serena/: project.yml
openspec/changes/add-tracing-and-metrics/: design.md
openspec/changes/archive/2026-02-28-rss-catchup-feed-generator/: IMPLEMENTATION_PLAN.md  TECH_SPEC.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-28-rss-catchup-feed-generator/specs/url-codec/: spec.md
openspec/changes/archive/2026-02-28-rss-catchup-feed-generator/specs/web-handlers/: spec.md
openspec/changes/archive/2026-02-28-rss-catchup-feed-generator/specs/web-views/: spec.md
openspec/changes/archive/2026-03-01-add-tracing-and-metrics/: design.md  proposal.md  tasks.md
openspec/changes/rss-catchup-feed-generator/: design.md  tasks.md
openspec/changes/rss-catchup-feed-generator/specs/url-guard/: spec.md
openspec/specs/drip-calculator/: spec.md
openspec/specs/feed-builder/: spec.md
openspec/specs/feed-fetcher/: spec.md
src/ReSS/: Handlers.fs  Program.fs  ReSS.fsproj  Telemetry.fs  Views.fs
src/ReSS.AppHost/: Program.cs  ReSS.AppHost.csproj
src/ReSS.AppHost/Properties/: launchSettings.json
src/ReSS/Domain/: DripCalculator.fs  FeedBuilder.fs  FeedFetcher.fs  Types.fs  UrlCodec.fs  UrlGuard.fs
src/ReSS/Properties/: launchSettings.json
src/ReSS/wwwroot/: app.css
tests/ReSS.E2E/: FeedEndpointTests.fs  FormTests.fs  ReSS.E2E.fsproj  Tests.fs
tests/ReSS.Tests/: DripCalculatorTests.fs  FeedBuilderTests.fs  FeedFetcherTests.fs  HandlerTests.fs  ReSS.Tests.fsproj  UrlCodecTests.fs  UrlGuardTests.fs
