<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management for all projects in the solution. -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Application packages -->
  <ItemGroup>
    <PackageVersion Include="FSharpPlus"                               Version="1.9.1" />
    <PackageVersion Include="Giraffe"                                  Version="8.2.0" />
    <PackageVersion Include="Giraffe.ViewEngine"                       Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"     Version="10.0.3" />
    <PackageVersion Include="System.ServiceModel.Syndication"          Version="10.0.3" />
  </ItemGroup>

  <!-- OpenTelemetry packages -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"         Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"  Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"        Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

  <!-- Aspire packages -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost"                   Version="13.1.2" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector"                       Version="6.0.4" />
    <PackageVersion Include="FsCheck.Xunit"                            Version="3.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"         Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                   Version="17.14.1" />
    <PackageVersion Include="Microsoft.Playwright"                     Version="1.58.0" />
    <PackageVersion Include="xunit"                                    Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                Version="3.1.4" />
  </ItemGroup>
</Project>
