<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/UrlCodec.fs" />
    <Compile Include="Domain/UrlGuard.fs" />
    <Compile Include="Domain/DripCalculator.fs" />
    <Compile Include="Domain/FeedFetcher.fs" />
    <Compile Include="Domain/FeedBuilder.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.9.1" />
    <PackageReference Include="Giraffe" Version="8.2.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.3" />
  </ItemGroup>

</Project>
