<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/UrlCodec.fs" />
    <Compile Include="Domain/UrlGuard.fs" />
    <Compile Include="Domain/DripCalculator.fs" />
    <Compile Include="Domain/FeedFetcher.fs" />
    <Compile Include="Domain/FeedBuilder.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="Giraffe" />
    <PackageReference Include="Giraffe.ViewEngine" />
<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

</Project>
